<!DOCTYPE html>
<html>
    <head>
        <title> Kalkulator stroškov </title>
        
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <script src="script.js"></script>
    </head>
    
    <body>
        <div class="header">
            <img src="images/logo.jpg" class="logo">
            <h1 class="title"> Kalkulator stroškov </h1>
            <p class="slogan"> Be smart, save money </p>
        </div>
        
        <div class="navigation">
            <button type="button" id="nov_vnos"> Nov vnos </button>
            <button type="button" id="pregled"> Pregled </button>
            <button type="button" id="vizualizacija"> Vizualizacija </button>
        </div>

        <div class="main">
            <div class="dropdown">
                <select>
                    <option value="wallet"> Denarnica </option>
                    <option value="bank"> Banka </option>
                </select>
            </div>
            <div class="add_data">
                <div class="input">
                    <form method="post">
                        Opis: <input type="text" name="opis" placeholder="Vnesite opis..."><br>
                        Znesek: <input type="text" name="znesek" placeholder="Vnesite znesek..."> € <br>
                        <select>
                            <option value="hrana"> Hrana </option>
                            <option value="oblacila"> Oblačila, obutev </option>
                            <option value="tehnika"> Tehnika </option>
                            <option value="popravila"> Popravila </option>
                            <option value="gospodinjstvo"> Gospodinjstvo </option>
                            <option value="prevoz"> Prevoz </option>
                            <option value="pocitnice"> Počitnice, potovanja </option>
                            <option value="darila"> Darila </option>
                            <option value="drugo"> Drugo </option>
                            
                            <option value="placa"> Plača </option>
                            <option value="ostali_prihodki"> Ostali prihodki </option>
                            
                            <option value="dvig"> Dvig gotovine </option>
                            <option value="polog"> Polog gotovine </option>
                        </select>
                        <input type="submit" value="+" onsubmit="return add_money()">
                        <input type="submit" value="-" onsubmit="return take_money()">
                    </form>
                </div>
                
                <div class="input">
                    <form method="post">
                        Opis: <input type="text" name="opis" placeholder="Vnesite opis..."><br>
                        Znesek: <input type="text" name="znesek" placeholder="Vnesite znesek..."> € <br>
                        <select>
                            <option value="hrana"> Hrana </option>
                            <option value="oblacila"> Oblačila, obutev </option>
                            <option value="tehnika"> Tehnika </option>
                            <option value="popravila"> Popravila </option>
                            <option value="gospodinjstvo"> Gospodinjstvo </option>
                            <option value="prevoz"> Prevoz </option>
                            <option value="pocitnice"> Počitnice, potovanja </option>
                            <option value="darila"> Darila </option>
                            <option value="drugo"> Drugo </option>
                            
                            <option value="placa"> Plača </option>
                            <option value="ostali_prihodki"> Ostali prihodki </option>
                            
                            <option value="dvig"> Dvig gotovine </option>
                            <option value="polog"> Polog gotovine </option>
                        </select>
                        <input type="submit" value="+" onsubmit="return add_money()">
                        <input type="submit" value="-" onsubmit="return take_money()">
                    </form>
                </div>
                
                <div class="input">
                    <form method="post">
                        Opis: <input type="text" name="opis" placeholder="Vnesite opis..."><br>
                        Znesek: <input type="text" name="znesek" placeholder="Vnesite znesek..."> € <br>
                        <select>
                            <option value="hrana"> Hrana </option>
                            <option value="oblacila"> Oblačila, obutev </option>
                            <option value="tehnika"> Tehnika </option>
                            <option value="popravila"> Popravila </option>
                            <option value="gospodinjstvo"> Gospodinjstvo </option>
                            <option value="prevoz"> Prevoz </option>
                            <option value="pocitnice"> Počitnice, potovanja </option>
                            <option value="darila"> Darila </option>
                            <option value="drugo"> Drugo </option>
                            
                            <option value="placa"> Plača </option>
                            <option value="ostali_prihodki"> Ostali prihodki </option>
                            
                            <option value="dvig"> Dvig gotovine </option>
                            <option value="polog"> Polog gotovine </option>
                        </select>
                        <input type="submit" value="+" onsubmit="return add_money()">
                        <input type="submit" value="-" onsubmit="return take_money()">
                    </form>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p id="author">
                &copy Avtor: Marko Zeman
            </p>
            <p>
                http://www.clipartkid.com/images/332/save-money-images-clipart-panda-free-clipart-images-eIVV8v-clipart.jpg
            </p>
        </div>
    </body>
</html>